.admin-button-1 {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    list-style: none;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    font: inherit;
    -webkit-appearance: button;
    font-family: inherit;
    vertical-align: middle;
    background-image: none;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .18);
    font-weight: 600;
    text-transform: uppercase;
    outline: 0 !important;
    transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    border-radius: 2px;
    border-width: 0 !important;
    overflow: hidden;
    position: relative;
    user-select: none;
    font-size: 11px;
    padding: 3px 8px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 5px;
    line-height: 1.44;
    color: #FFF;
    background-color: #1BBC9B;
    border-color: #1BBC9B;
}